.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}  
th.mat-sort-header-sorted {
  color: black;
}
.cardInner {
  display: grid;
  grid-template-areas: "header header" "side content" "footer footer";
  grid-template-rows: auto auto auto;
  grid-row-gap: 2px;
  grid-column-gap: 16px;
}
.verticalItems{
  display: flex;
  flex-direction: column;
  font-weight: 600;
}
/* .mat-expanded{
 background-color:greenyellow;
} */
.disablefilter{
  pointer-events: none;
  opacity:0.2;
}
.contentclass{
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 750px;
  max-height: 750px;
  /* border: 1px solid black; */
  border-radius: 6px;
  box-sizing: border-box;
  position:relative;
}
.mat-table{
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 750px;
  max-height:7650px;
  line-height: 19px;
  font-size: 5.5px;
  border-collapse: collapse;
}
.mat-cell{
  font-size:12px;
}

.contentclass .mat-elevation-z8 {    
  overflow-x: auto;
  overflow-y: auto;
}
.contentclass .mat-table{
  width: auto;
}

/* .contentclass {
  max-height: 500px;
  overflow: auto;
} */

.mat-header-row {
  position: sticky;
  top: 0;
  z-index: 100;
  overflow-x: auto;

  width: 100%;
}
.mat-row, .mat-header-row {  
 padding:3px;
 min-width: 2300px;  
  overflow-x: auto;
  width: 100%;
}
.mat-header-cell {
  font-size:20px;
}
.mat-raised-button{
  background-color: #673ab7;
color: white;
}

